#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user1/isptar/isptar.cpp
sys/stat.h
-
zlib.h
-
pwd.h
-
grp.h
-
map
-
string
-
fcntl.h
-
fnmatch.h
-
iostream
-
memory
-
isptar_misc.h
/home/user1/isptar/isptar_misc.h
isptar_tar.h
/home/user1/isptar/isptar_tar.h
isptar_file.h
/home/user1/isptar/isptar_file.h
isptar_gzip.h
/home/user1/isptar/isptar_gzip.h
isptar_args.h
/home/user1/isptar/isptar_args.h
isptar_slice.h
/home/user1/isptar/isptar_slice.h
string.h
-
stdexcept
-

/home/user1/isptar/isptar_args.cpp
isptar_args.h
/home/user1/isptar/isptar_args.h
isptar_misc.h
/home/user1/isptar/isptar_misc.h
string.h
-
unistd.h
-
sys/ioctl.h
-
assert.h
-

/home/user1/isptar/isptar_args.h
string
-
vector
-
list
-
map
-
memory
-

/home/user1/isptar/isptar_file.cpp
fts.h
-
sys/types.h
-
isptar_file.h
/home/user1/isptar/isptar_file.h
stdexcept
-

/home/user1/isptar/isptar_file.h
string
-
memory
-

/home/user1/isptar/isptar_gzip.cpp
isptar_gzip.h
/home/user1/isptar/isptar_gzip.h
stdexcept
-
assert.h
-

/home/user1/isptar/isptar_gzip.h
zlib.h
-
isptar_io.h
/home/user1/isptar/isptar_io.h
isptar_slice.h
/home/user1/isptar/isptar_slice.h
map
-

/home/user1/isptar/isptar_io.cpp
isptar_io.h
/home/user1/isptar/isptar_io.h
fcntl.h
-
unistd.h
-
stdexcept
-

/home/user1/isptar/isptar_io.h
isptar_misc.h
/home/user1/isptar/isptar_misc.h

/home/user1/isptar/isptar_misc.cpp
isptar_misc.h
/home/user1/isptar/isptar_misc.h
unistd.h
-
sys/wait.h
-
fcntl.h
-
stdexcept
-

/home/user1/isptar/isptar_misc.h
string
-
memory
-
map
-

/home/user1/isptar/isptar_slice.cpp
isptar_slice.h
/home/user1/isptar/isptar_slice.h
fcntl.h
-
sys/stat.h
-
sys/file.h
-
dirent.h
-
string.h
-
unistd.h
-
iostream
-

/home/user1/isptar/isptar_slice.h
isptar_io.h
/home/user1/isptar/isptar_io.h
stdexcept
-

/home/user1/isptar/isptar_tar.cpp
isptar_tar.h
/home/user1/isptar/isptar_tar.h
string.h
-
sys/types.h
-
pwd.h
-
grp.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
iostream
-
stdexcept
-
dirent.h
-

/home/user1/isptar/isptar_tar.h
isptar_io.h
/home/user1/isptar/isptar_io.h
sys/stat.h
-
tar.h
-
string
-
map
-
vector
-

