# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/isptar_.dir/isptar.cpp.o
 /home/user1/isptar/isptar.cpp
 /home/user1/isptar/isptar_args.h
 /home/user1/isptar/isptar_file.h
 /home/user1/isptar/isptar_gzip.h
 /home/user1/isptar/isptar_io.h
 /home/user1/isptar/isptar_misc.h
 /home/user1/isptar/isptar_slice.h
 /home/user1/isptar/isptar_tar.h
CMakeFiles/isptar_.dir/isptar_args.cpp.o
 /home/user1/isptar/isptar_args.cpp
 /home/user1/isptar/isptar_args.h
 /home/user1/isptar/isptar_misc.h
CMakeFiles/isptar_.dir/isptar_file.cpp.o
 /home/user1/isptar/isptar_file.cpp
 /home/user1/isptar/isptar_file.h
CMakeFiles/isptar_.dir/isptar_gzip.cpp.o
 /home/user1/isptar/isptar_gzip.cpp
 /home/user1/isptar/isptar_gzip.h
 /home/user1/isptar/isptar_io.h
 /home/user1/isptar/isptar_misc.h
 /home/user1/isptar/isptar_slice.h
CMakeFiles/isptar_.dir/isptar_io.cpp.o
 /home/user1/isptar/isptar_io.cpp
 /home/user1/isptar/isptar_io.h
 /home/user1/isptar/isptar_misc.h
CMakeFiles/isptar_.dir/isptar_misc.cpp.o
 /home/user1/isptar/isptar_misc.cpp
 /home/user1/isptar/isptar_misc.h
CMakeFiles/isptar_.dir/isptar_slice.cpp.o
 /home/user1/isptar/isptar_io.h
 /home/user1/isptar/isptar_misc.h
 /home/user1/isptar/isptar_slice.cpp
 /home/user1/isptar/isptar_slice.h
CMakeFiles/isptar_.dir/isptar_tar.cpp.o
 /home/user1/isptar/isptar_io.h
 /home/user1/isptar/isptar_misc.h
 /home/user1/isptar/isptar_tar.cpp
 /home/user1/isptar/isptar_tar.h
